# Inventory-management-system

./: README .md  README.md
InventrySystem/: InventrySystem.csproj  InventrySystem.sln  MappingProfile.cs  Program.cs  appsettings.json  package-lock.json
InventrySystem/ContextFactory/: RepositoryContextFactory.cs
InventrySystem/Controllers/: CategoryController.cs  ProductController.cs  ShelfController.cs  TestController.cs  WarehouseController.cs
InventrySystem/Extensions/: ServiceExtensions.cs
InventrySystem/Hubs/: DashboardHub.cs
InventrySystem/MiddlewareExtensions/: ApplicationBuilderExtension.cs
InventrySystem/Migrations/: 20241028163431_InitialCreate.Designer.cs  20241028163431_InitialCreate.cs  20241029114838_updateProductTable.Designer.cs  20241029114838_updateProductTable.cs  20241030174610_addSerialNumberInProductTb.Designer.cs  20241030174610_addSerialNumberInProductTb.cs  20241104180148_addRoleConfiguration.Designer.cs  20241104180148_addRoleConfiguration.cs  20250203101309_removeReportTb.Designer.cs  20250203101309_removeReportTb.cs  20250205150309_addIn_OutColumnInProductTb.Designer.cs  20250205150309_addIn_OutColumnInProductTb.cs  20250208172104_shelfIdAndWarehouseIdNullableInProductTb.Designer.cs  20250208172104_shelfIdAndWarehouseIdNullableInProductTb.cs  20250208191450_AddProductShelfTriggers.Designer.cs  20250208191450_AddProductShelfTriggers.cs  20250303134657_removeCapacity.Designer.cs  20250303134657_removeCapacity.cs  20250303191306_addPrice.Designer.cs  20250303191306_addPrice.cs  20250315151630_addCustomerNameToProductTb.Designer.cs  20250315151630_addCustomerNameToProductTb.cs  RepositoryContextModelSnapshot.cs
InventrySystem/Properties/: launchSettings.json
InventrySystem/Services/: DashboardService.cs
InventrySystem/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeCategoryTableDependency.cs  SubscribeProductTableDependency.cs  SubscribeShelfTableDependency.cs
InventrySystem/internal_logs/: internallog.txt
InventrySystem/wwwRoot/: 392.7af007a69d3f9256.js  3rdpartylicenses.txt  429.edcd7419be8fd66e.js  56.53c427265593b1cf.js  common.ba86ce60d9f69972.js  index.html  (+4 more)
(+84 files in other folders)
